<table style="border: 0 none; padding: 0; margin: 0; width: 100%;">
<?php foreach ($this->realEstates as $realEstate): ?>
    <?php
        $exposeUrl = $this->exposePage ? $realEstate->generateExposeUrl($this->exposePage) : null;
    ?>
    <tr>
        <td><?=$realEstate->generateMainImage([150,150])?></td>
        <td>
            <table style="border: 0 none; padding: 0; margin: 0;">
                <tr style="font-weight: bold;">
                    <td colspan="2">
                        <?php if($exposeUrl): ?>
                            <a href="<?=$exposeUrl?>" target="_blank">
                        <?php endif; ?>
                            <?=$realEstate->objekttitel?>
                        <?php if($exposeUrl): ?>
                            </a>
                        <?php endif; ?>
                    </td>
                </tr>
                <tr style="font-style: italic;">
                    <td colspan="2"><?=$realEstate->getLocationString()?></td>
                </tr>
                <?php foreach ($realEstate->getMainDetails() as $detail): ?>
                    <tr>
                        <td><?=$detail['label']?></td>
                        <td><?=$detail['value']?></td>
                    </tr>
                <?php endforeach; ?>
            </table>
        </td>
    </tr>
<?php endforeach; ?>
</table>
